# New_project_in_intellej_idea

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
allure-results/: 0336d172-ef53-4a1c-8542-1b9a02c3b03f-container.json  0437b00d-0ee4-4f14-8c51-1c7f640c827d-container.json  066b6fc1-8247-4579-ad76-d680a062588a-container.json  087e15f4-83e0-4bfb-b591-87b164e30b8a-result.json  0912b733-43de-4b80-841d-906de6372958-container.json  09c41e0a-5072-4a58-a7ed-452ed64b35e2-result.json  0caaa2b0-5f7e-448a-a02a-5e595d91b303-result.json  0d9e9062-9b19-4618-b37d-a654ec969e94-container.json  0f4fcbd4-201f-47b2-9feb-2a0f7007b48c-container.json  135b56d1-8fbe-4d64-8e84-9fad77fdcfd7-container.json  136218dc-b11b-4481-b74a-3e9ae4cc4481-container.json  1559fc3c-9ec3-43e4-93b9-a40ca8af48bc-attachment  172a0971-7920-49f5-9e57-5562188961ed-container.json  1a34b2f9-93aa-4ce4-a00a-7e38d5724a4c-result.json  1cd4ffa6-ac77-4ab6-8eab-c07ef67149d1-result.json  2133785c-96fd-479d-b1b0-1ce4bd488068-container.json  239f41fd-7813-46e8-b620-23e1620bf64a-container.json  2455e2e8-3c45-4262-9a7f-a63090071984-container.json  2a6fd6dd-ff00-46ac-904b-bd0751f523fe-container.json  35f1d364-1188-4bae-8281-a9784c306ba2-result.json  3673822b-28ca-4eeb-9f80-ae52d256b20b-container.json  38609e58-6414-4cfc-9148-8ad438ae2eee-container.json  426431d8-04dc-4362-840f-3f46bd86b25c-container.json  470c0db1-d0fa-4398-b555-4b87cbdc447a-result.json  4c5b7cce-2906-4732-a77b-a5e40610360d-container.json  4c74a6e2-b1e6-4ac0-8cce-d076b455c1bd-container.json  4fd74fe2-03a7-4d7c-ac0b-f52448a35ca0-container.json  53157734-72df-4e0d-b841-04e36b6a8e64-container.json  572e1e2c-7624-4961-9d3b-1e7bb2ce36fd-result.json  5c1ecbd4-1a25-4f54-8d34-8c946bdc0992-container.json  5ff30525-8a63-4841-8552-8dd05a3447ee-container.json  6046f94a-459e-47f9-a93c-dd60e5e764e2-result.json  605335f0-6f39-4c85-ba4b-7eeea34597bb-container.json  61af3577-ec92-4baa-bc4c-033ec03af7df-result.json  6261d38e-ae44-41e1-b8cc-0266aa6aa223-container.json  650ceb29-acb8-4bac-9eab-bd8d6400f77a-result.json  6e86217e-bb61-46a6-9cd7-f14e3dd51036-container.json  70b5487d-e3f2-4798-8c93-b2d468889f46-container.json  71a062f5-64f7-4880-9563-eea0a5ec5248-container.json  71e38f73-4bcb-428d-b295-e0d6eae80986-container.json  (+42 more)
src/main/java/com/pages/: LandingPage.java  Landing_page_objects.java
src/main/java/com/pages/Dashboards/: AdminDashboard.java  AdminDashboardPage.java  CustomerDashboard.java  CustomerDashboardPage.java  PartnerDashbaord.java  PartnerDashbaordPage.java
src/main/java/com/pages/Profile/: AdminCustomRoleProfilePage.java  AdminProfilePage.java  ChangePasswordPage.java  CustomerProfilePage.java  ExecutiveProfilePage.java  PartnerAdminProfilePage.java  PartnerCustomRoleProfilePage.java  PartnerExecutiveProfilePage.java  SuperAdminProfilePage.java
src/main/java/com/pages/login/: AdminLogin.java  AdminLoginPage.java  CustomerLogin.java  CustomerLoginPage.java  PartnerLogin.java  PartnerLoginPage.java  VerifyOTPPage.java
src/main/java/com/qa/dao/: UserDAO.java
src/main/java/com/qa/factory/: DriverFactory.java  LaunchBrowser.java
src/main/java/com/qa/model/: UserModel.java
src/main/java/com/qa/utility/: AllureReportHelper.java  ConfigManager.java  DbConnectionManager.java  ElementUtil.java  RetryAnalyzer.java  RetryListener.java  RetryLogger.java
src/main/java/org/emailConfig/: AESPasswordEncryption.java  EmailReportSender.java
src/main/java/org/example/: AESPasswordEncryption.java  AllureSummaryParser.java  EmailReportSender.java  TestSummary.java
src/main/resources/: log4j2.properties
src/test/java/com/applicationHooks/: AppHooks.java
src/test/java/com/testRunnersTestNG/: TestNGTest.java
src/test/java/stepDefinitions/: Landing_page.java  TestA001LandingPage.java  TestA001_landing_page.java  TestDBClass.java  test.java
src/test/java/stepDefinitions/A001_Login/: Administration_login.java  Customer_login.java  Partner_login.java  TS_LOGIN_Administration.java  TS_LOGIN_Customer.java  TS_LOGIN_Partner.java  TS_LOGIN_SA_001.java
src/test/java/stepDefinitions/A002_Profile/: Admin_custom_profile.java  Admin_profile.java  Customer_profile.java  Executive_profile.java  Partner_admin_profile.java  Partner_custom_profile.java  Partner_executive_profile.java  Super_admin_profile.java
src/test/resources/: allure.properties  chaintest.properties  extent-config.xml  extent.properties
src/test/resources/features/: A001_landing_page.feature
src/test/resources/features/A001_Login/: TS_001_SA_LOGIN.feature  TS_002_A_LOGIN.feature  TS_003_E_LOGIN.feature  TS_004_PA_LOGIN.feature  TS_005_PE_LOGIN.feature  TS_006_CAR_LOGIN.feature  TS_007_CPR_LOGIN.feature  TS_008_C_LOGIN.feature  TS_009_SA_FORGET_PASS.feature  TS_010_A_FORGET_PASS.feature  TS_011_E_FORGET_PASS.feature  TS_012_PA_FORGET_PASS.feature  TS_013_PE_FORGET_PASS.feature  TS_FORGET_PASS_A.feature  TS_FORGET_PASS_E.feature  TS_FORGET_PASS_SA.feature  TS_LOGIN_Custom_Admin.feature  TS_LOGIN_Custom_Partner.feature  TS_LOGIN_E_001.feature  TS_LOGIN_PA_001.feature  TS_LOGIN_SA_001.feature
src/test/resources/features/A002_Profile/: A001_SA_PRO.feature  A002_A_PRO.feature  A003_E_PRO.feature  A004_PA_PRO.feature  A005_PE_PRO.feature  A006_ACR_PRO.feature  A007_PCR_PRO.feature  A008_C_PRO.feature
src/test/resources/org/config/: Config.properties  sql_queries.properties
src/test/resources/org/test_data/: test_data.properties
